# ValorantApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sokah/valorantapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sokah/valorantapp/ui/view/fragments/: AgentsFragmentTest.kt  WeaponListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sokah/valorantapp/: AgentAdapter.kt  AgentDetailsFragment.kt  AgentsFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/sokah/valorantapp/data/database/: AbilityConverter.kt  AgentDao.kt  ShopDataConverter.kt  SkinDao.kt  ValorantDatabase.kt  WeaponDao.kt
app/src/main/java/com/sokah/valorantapp/data/di/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/sokah/valorantapp/data/exceptions/: CustomException.kt  ErrorMessages.kt
app/src/main/java/com/sokah/valorantapp/data/model/: BaseModel.kt  DataMappers.kt
app/src/main/java/com/sokah/valorantapp/data/model/dtos/: AgentDto.kt  SkinDto.kt  WeaponDto.kt
app/src/main/java/com/sokah/valorantapp/data/model/entities/: AgentEntity.kt  SkinEntity.kt  (+1 more)
app/src/main/java/com/sokah/valorantapp/data/network/: RetrofitHelper.kt  ValorantApi.kt  ValorantApiService.kt
app/src/main/java/com/sokah/valorantapp/data/repository/: AgentRepository.kt  IAgentRepository.kt  IPreferencesRepository.kt  ISkinRepository.kt  IWeaponRepository.kt  NoCacheException.kt  PreferencesRepository.kt  SkinRepository.kt  WeaponRepository.kt
app/src/main/java/com/sokah/valorantapp/data/utils/: Result.kt
app/src/main/java/com/sokah/valorantapp/db/: AbilityConverter.kt  AgentDao.kt  ShopDataConverter.kt  SkinDao.kt  ValorantDatabase.kt  WeaponDao.kt
app/src/main/java/com/sokah/valorantapp/model/: Ability.kt  AgentList.kt  AgentModel.kt  BaseModel.kt  Media.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/sokah/valorantapp/model/agents/: Ability.kt  AgentModel.kt  Media.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/sokah/valorantapp/model/dataModel/: AgentModel.kt  SkinModel.kt  WeaponModel.kt
app/src/main/java/com/sokah/valorantapp/model/dtos/: AgentDto.kt  SkinDto.kt  WeaponDto.kt
app/src/main/java/com/sokah/valorantapp/model/entities/: AgentEntity.kt  SkinEntity.kt  WeaponEntity.kt
app/src/main/java/com/sokah/valorantapp/model/weapons/: AdsStats.kt  Chroma.kt  DamageRange.kt  GridPosition.kt  Level.kt  ShopData.kt  Skin.kt  WeaponModel.kt  WeaponStats.kt
app/src/main/java/com/sokah/valorantapp/network/: RetrofitHelper.kt  ValorantApi.kt  ValorantApiService.kt
app/src/main/java/com/sokah/valorantapp/prueba/: Ability.kt  AgentTest.kt  Data.kt  Media.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/sokah/valorantapp/repository/: AgentRepository.kt  IAgentRepository.kt  ISkinRepository.kt  IWeaponRepository.kt  SkinRepository.kt  WeaponRepository.kt
app/src/main/java/com/sokah/valorantapp/ui/view/: MainActivity.kt
app/src/main/java/com/sokah/valorantapp/ui/viewStates/: AgentViewStates.kt  SkinViewStates.kt  ViewStates.kt  WeaponViewState.kt
app/src/main/java/com/sokah/valorantapp/ui/viewmodel/: AgentDetailViewModel.kt  AgentListViewModel.kt  SkinDetailViewModel.kt  SkinsViewModel.kt  WeaponDetailViewModel.kt  WeaponListViewModel.kt
app/src/main/java/com/sokah/valorantapp/utils/: CheckInternet.kt  ConnectionLiveData.kt  DoesNetworkHaveInternet.kt  IdlingResource.kt  MyDiffUtil.kt
app/src/main/java/com/sokah/valorantapp/view/: AgentAdapter.kt  MainActivity.kt  WeaponAdapter.kt
app/src/main/java/com/sokah/valorantapp/view/adapters/: AgentAdapter.kt  SkinAdapter.kt  SkinAdapter2.kt  WeaponAdapter.kt
app/src/main/java/com/sokah/valorantapp/view/fragments/: AgentDetailsFragment.kt  AgentsFragment.kt  SkinDetailFragment.kt  SkinsFragment.kt  WeaponDetailFragment.kt  WeaponListFragment.kt
app/src/main/java/com/sokah/valorantapp/viewmodel/: AgentDetailViewModel.kt  AgentDetailViewModelFactory.kt  AgentListViewModel.kt  SkinDetailViewModel.kt  SkinDetailViewModelFactory.kt  SkinsViewModel.kt  WeaponDetailViewModel.kt  WeaponDetailViewModelFactory.kt  WeaponListViewModel.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: card_bg.xml  container_rounded_corners_border.xml  container_rounded_corners_top.xml  ic_agent_background.xml  ic_agent_icon.xml  ic_bg_rotated.xml  ic_ghost.xml  ic_karambit_icon.xml  ic_karambit_icon_filled.xml
app/src/main/res/layout/: activity_main.xml  agent_card.xml  custom_spinner.xml  fragment_agent_details.xml  fragment_agents.xml  fragment_weapon_detail.xml  fragment_weapon_list.xml  skin_card.xml  skin_card2.xml  skin_detail_fragment.xml  skins_fragment.xml  weapon_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/sokah/valorantapp/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/sokah/valorantapp/data/repository/: AgentRepositoryTest.kt
app/src/test/java/com/sokah/valorantapp/ui/viewmodel/: AgentListViewModelTest.kt
(+15 files in other folders)
