// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
       
        version_navigation = '1.0.0'

    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {

        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1')
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id("com.google.dagger.hilt.android") version "2.44" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}