<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/agentsFragment">

    <fragment
        android:id="@+id/agentsFragment"
        android:name="com.sokah.valorantapp.view.fragments.AgentsFragment"
        android:label="Agent List"
        tools:layout="@layout/fragment_agents">
        <action
            android:id="@+id/action_agentsFragment_to_agentDetailsFragment"
            app:destination="@id/agentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/agentDetailsFragment"
        android:name="com.sokah.valorantapp.view.fragments.AgentDetailsFragment"
        android:label="Agent Details"
        tools:layout="@layout/fragment_agent_details">
        <argument
            android:name="agentUuid"
            app:argType="string" />
        <action
            android:id="@+id/action_agentDetailsFragment_to_agentsFragment"
            app:destination="@id/agentsFragment"
            app:popUpTo="@id/agentsFragment" />
    </fragment>
</navigation>